{
  "name": "bko-gellu-one",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:front": "npm run dev -w frontend",
    "dev:back": "npm run dev -w backend",
    "build:front": "npm run build -w frontend",
    "build:back": "npm run build -w backend",
    "start:back": "npm run start -w backend",
    "db:generate": "npm run db:generate -w backend",
    "db:push": "npm run db:push -w backend"
  }
}
